<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Náátsʼíílid Candles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
        Freshness Template
		http://www.templatemo.com/preview/templatemo_422_freshness
        -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
       
        <script src="https://kit.fontawesome.com/cafd5ea465.js" crossorigin="anonymous"></script>
        
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="index.html">
                              Náátsʼíílid<i class='fas fa-rainbow' style='font-size:48px;color:yellow'></i><em>Candles</em>
                                <span class="logo-s"></span>
                            </a>
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#top">Home</a></li>
                            <li><a href="#our-work">Our Work</a></li>
                            <li><a href="#who-we-are">Who We Are</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    
    <div class="cta">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
            <h3>Yá'át'ééh</h3>
            <span>Welcome to Náátsʼíílid Candles!</span>
          </div>
        </div>
      </div>
    </div>


    <div class="main-content">
    
      <div class="container">
      
        <div class="row">
          <div class="first-section" id="our-work">
            <div class="col-md-4 col-sm-12">
              <h2>Artisan candles</h2>
              <span>crafted using freshly made essential oils and popular scents. </span>
              <p>Our essential oils are proudly made in Navajo Nation.
              	</p>
              <img class="first-icon" src="" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
              <h4>Women <em>Owned</em><br><br> and <em>Operated</em></h4>
              <img class="second-icon" src="" alt="">
            </div> 
          </div>
        </div>
        
        <div class="row">
          <div class="go-pro-btn">
            <div class="col-md-12 col-sm-12">
              <a href="https://www.facebook.com/NaatsiilidCandlesAZ/?view_public_for=110025737527735#">Message us!</a>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="first-discription" id="who-we-are">
            <div class="col-md-4 col-md-offset-8 col-sm-12">
              <h6>Iris+Fey</h6>
              <p> Two creative sisters........... I need something for this... HELP ME OUT! LOL
        
              </p>
            </div>
          </div>
        </div>
        
        <div class="row">
        
          <div class="big-icon hidden-xs">
            <div class="col-md-12 col-sm-12">
              <img src="" alt="">
            </div>
          </div>
          
          <div class="small-icon visible-xs">
            <div class="col-md-12 col-sm-12">
              <img src="" alt="">
            </div>
          </div>
          
        </div>
        
        <div class="row">
          <div class="second-discription">
            <div class="col-md-4 col-sm-12">
              <h6>Products</h6>
              <p>We specialize in handcrafted candles and custom printed items.<br>
              Check out our <a href="www.etsy.com/shop/FeyandIris">Etsy Shop </a>for a variety of items, but don't limit yourself, our creativity is endless! Message us for special requests or any ideas you have in mind. We are always up for a challenge!</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="small-icons">
            <div class="col-md-10 col-sm-12 col-md-offset-1">
              <ul>
                <li class="icon-hover">
                  <img class="first-small" src="img/sage_tree.jpg" width="200" height="100" alt="Candles">
                  <h4></h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/sage_turq1.jpg" width="200" height="100" alt="Candles">
                  <h4></h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/sage_place.jpg" width="200" height="100" alt="Candles">
                  <h4></h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/candle_turq.jpg" width="200" height="100" alt="Candles">
                  <h4></h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
        
          <div class="contact-us" id="contact">
          
            <div class="col-md-6 col-sm-12">
              <form class="contact-form" action="#submit-form" method="post">
                <h1>Contact Us</h1>
                <label>
                    <input id="name" type="text" name="name" placeholder="Name..." />
                </label>
                
                <label>
                    <input id="email" type="email" name="email" placeholder="Email..." />
                </label>
                
                <label>
                    <input id="subject" type="text" name="subject" placeholder="Subject..." />
                </label>
                
                <label>
                    <textarea id="message" name="message" placeholder="Message..."></textarea>
                </label>   
                 <label>
                    <input name="Submit" type="submit" class="button" value="Send Message" /> 
                </label>    
              </form>
            </div>
            
            <div class="map">
              <div class="col-md-6 col-sm-12">
                <img src="img/sage_turq.jpg" width="600" height="500" title="Sage" alt="Sage Candle">
              </div>
            </div><!-- map END -->
            
          </div><!-- contact END -->
          
        </div><!-- row END -->
        
      </div><!-- container END -->
      
    </div><!-- main content END -->

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-sm-12">
                    <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="#index.html">Náátsʼíílid Candles</a>
                    <br> Made with &hearts; by <a href="mailto:data.science.llc@gmail.com">Data Science Consultants, LLC</a></br>
                  <br>All Rights Reserved</br></p>
                </div>

                <div class="col-md-6 col-sm-6 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/NaatsiilidCandlesAZ" class="fab fa-facebook"></a></li>
                       <!--
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        -->
                        <li><a href="https://www.instagram.com/naatsiilid_candles/" class="fab fa-instagram"></a></li>
                        <!--
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                      -->
                    </ul>
                </div>
              </div>
            </div>
      </footer> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
